/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  margin-bottom: 20px;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}

#search-form {
  margin-bottom: 20px;
}

#search-input {
  padding: 10px;
  width: 200px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button#load-more {
  border-radius: 8px;
  display: block;
  margin: 20px auto;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  border: none;
  background: #007bff;
  font-weight: 600;
  font-size: 10px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  /* display: flex;
  flex-wrap: wrap;
  gap: 20px; */
}

.photo-card {
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  border: 1px solid #242424;

}

.photo-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;

  /* width: 100%;
  height: 100%;
  object-fit: cover; */
}

.photo-card .info {
  display: flex;
  text-align: center;
  padding: 8px;
  justify-content: center;

}